<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12일차 실습파일</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normal.css">
</head>
<body>
    <header></header>

    <main>
        <section class="flex-grid">
            <div class="left-box">
                <div class="top-box">
                    <div class="top-emg-box"></div>
                    <div class="top-txt-box">
                        <div class="left-toptxt">
                            <div class="left-top-1txt">THAT COOL GIRL FROM INDIA</div>
                            <div class="left-top-2txt">Cuiture</div>
                        </div>
                        <div class="left-top-3txt">How Diya Joukani, a self-taught  streetweetwear designer from Mumbai, is <br>
                        providing a new gloval blueprint.</div>
                    </div>
                </div>
                <div class="bottom-box">
                    <div class="bottom-emg-box"></div>
                    <div class="left-bottom-1txt">INSIDE MICHAEL SCANLON'S <BR>
                    INSPIATION FOLDER</div>
                    <div class="left-bottom-2txt">Cuiture</div>
                    <div class="left-bottom-3txt">The art, films, and more that have inforned the work of the creative <br>
                    director whose resime includes Hailey Biever’s Rhose, Khaite, and <br>
                    Hermes.</div>
                </div>
            </div>
            <div class="midde-box"></div>
            <div class="light-box"></div>
        </section>
    </main>

    <footer></footer>
</body>
</html>